# EventManager

./: pom.xml
event-common/: pom.xml
event-common/src/main/java/dev/nastyazhabko/eventcommon/error/: ServerErrorDto.java
event-common/src/main/java/dev/nastyazhabko/eventcommon/kafka/: ChangeFiled.java  EventChangeKafkaMessage.java  EventType.java
event-common/src/main/java/dev/nastyazhabko/eventcommon/security/: SignInRequest.java  User.java
event-common/src/main/java/dev/nastyazhabko/eventcommon/security/enums/: UserRole.java
event-manager/: pom.xml
event-manager/src/main/java/dev/nastyazhabko/eventmanager/: EventManagerApplication.java
event-manager/src/main/java/dev/nastyazhabko/eventmanager/cache/: CacheConfig.java
event-manager/src/main/java/dev/nastyazhabko/eventmanager/event/controller/: EventController.java
event-manager/src/main/java/dev/nastyazhabko/eventmanager/event/converter/: EventConverter.java
event-manager/src/main/java/dev/nastyazhabko/eventmanager/event/dto/: Event.java  EventDto.java  EventSearchFilter.java  EventToCreateAndUpdateDto.java
event-manager/src/main/java/dev/nastyazhabko/eventmanager/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java  SignUpRequest.java
event-manager/src/main/java/dev/nastyazhabko/eventmanager/web/: GlobalExceptionHandler.java
event-manager/src/main/resources/: application.properties
event-notificator/: pom.xml
event-notificator/src/main/java/dev/nastyazhabko/eventnotificator/: EventNotificatorApplication.java
event-notificator/src/main/java/dev/nastyazhabko/eventnotificator/cache/: CacheConfig.java
event-notificator/src/main/java/dev/nastyazhabko/eventnotificator/controller/: NotificationController.java
event-notificator/src/main/java/dev/nastyazhabko/eventnotificator/converter/: NotificationConverter.java  PayloadConverter.java
event-notificator/src/main/java/dev/nastyazhabko/eventnotificator/dto/: Notification.java  NotificationDto.java  Payload.java
event-notificator/src/main/java/dev/nastyazhabko/eventnotificator/entity/: NotificationEntity.java  PayloadEntity.java
event-notificator/src/main/java/dev/nastyazhabko/eventnotificator/kafka/: EventPayload.java  KafkaConfig.java  NotificationListener.java
event-notificator/src/main/java/dev/nastyazhabko/eventnotificator/repository/: NotificationRepository.java  PayloadRepository.java
event-notificator/src/main/java/dev/nastyazhabko/eventnotificator/security/: AuthenticationService.java  CustomAccessDeniedHandler.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfiguration.java
event-notificator/src/main/java/dev/nastyazhabko/eventnotificator/service/: NotificationCounterService.java  NotificationService.java  PayloadService.java  SchedulingConfig.java
event-notificator/src/main/resources/: application.properties
src/main/java/dev/nastyazhabko/eventmanager/: EventManagerApplication.java
src/main/java/dev/nastyazhabko/eventmanager/Location/: Location.java  LocationController.java  LocationDto.java  LocationDtoConverter.java  LocationEntity.java  LocationEntityConverter.java  LocationRepository.java  LocationService.java
src/main/java/dev/nastyazhabko/eventmanager/event/entity/: EventEntity.java
src/main/java/dev/nastyazhabko/eventmanager/event/exception/: UserNotAdminAndNotOwnerOfEventException.java
src/main/java/dev/nastyazhabko/eventmanager/event/repository/: EventRepository.java
src/main/java/dev/nastyazhabko/eventmanager/event/service/: EventPermissionService.java  EventService.java
src/main/java/dev/nastyazhabko/eventmanager/location/: Location.java  LocationController.java  LocationDto.java  LocationDtoConverter.java  LocationEntity.java  LocationEntityConverter.java  LocationRepository.java  LocationService.java
src/main/java/dev/nastyazhabko/eventmanager/location/controller/: LocationController.java
src/main/java/dev/nastyazhabko/eventmanager/location/converter/: LocationDtoConverter.java  LocationEntityConverter.java
src/main/java/dev/nastyazhabko/eventmanager/location/service/: LocationService.java
src/main/java/dev/nastyazhabko/eventmanager/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  PasswordEncoderBeanConfig.java  SecurityConfiguration.java  SignInRequest.java
src/main/java/dev/nastyazhabko/eventmanager/security/jwt/: AuthenticationService.java  JwtTokenFilter.java  JwtTokenResponse.java  JwtUtil.java
src/main/java/dev/nastyazhabko/eventmanager/user/: User.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/dev/nastyazhabko/eventmanager/user/controller/: UserController.java
src/main/java/dev/nastyazhabko/eventmanager/user/dto/: User.java
src/main/java/dev/nastyazhabko/eventmanager/user/entity/: UserEntity.java
src/main/java/dev/nastyazhabko/eventmanager/user/enums/: UserRole.java
src/main/java/dev/nastyazhabko/eventmanager/user/service/: UserService.java
src/main/java/dev/nastyazhabko/eventmanager/web/: GlobalExceptionHandler.java  ServerErrorDto.java
src/main/resources/: application.properties
src/test/java/dev/nastyazhabko/eventmanager/: EventManagerApplicationTests.java
(+27 files in other folders)
